In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Dados/exemplo', sep=',')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
df = df +1

In [4]:
df

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [5]:
df.to_csv('../Dados/Exemplo_CSV.csv',sep=',', index=False)

In [6]:
df = pd.read_excel('../Dados/Exemplo_Excel.xlsx',sheet_name='Sheet1')

In [7]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
df.to_excel('../Dados/Exemplo_Excel2.xlsx',sheet_name='sheet1')

# HTML
### Você pode precisar instalar htmllib5, lxml e BeautifulSoup4. No seu terminal / prompt de comando, execute:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4
Em seguida, reinicie o Jupyter Notebook. (Ou use instalação de pip se não estiver usando a Distribuição de Anaconda) Pandas podem ler guias de tabelas fora de html. Por exemplo:#

In [9]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [10]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [11]:
type(df)

list

In [12]:
len(df)

1

In [16]:
df[0].describe()

               CERT
count    555.000000
mean   31702.318919
std    16401.784351
min       91.000000
25%    20315.000000
50%    32185.000000
75%    35364.000000
max    58701.000000

In [24]:
df[0]['City']

0                 Chicago
1                 Argonia
2              Saint Elmo
3               Milwaukee
4             New Orleans
5      Cottonwood Heights
6                 Chicago
7              Pennsville
8                Mulberry
9                Woodbury
10        King of Prussia
11                Memphis
12              Milwaukee
13               Longview
14         Peachtree City
15                 Denver
16                Chicago
17               San Juan
18                Atlanta
19                Chicago
20              Crestview
21                Mankato
22            Palm Desert
23                Chicago
24             Rising Sun
25                Chicago
26                Conyers
27                Freedom
28        Fort Lauderdale
29                 Moline
              ...
525           Bentonville
526                  Hume
527           Kansas City
528              Lakeview
529            Alpharetta
530            Pittsburgh
531               Ephraim
532          White Plains
533           Tallahassee
534                Newark
535          Philadelphia
536        Blanchardville
537              Torrance
538           Cheneyville
539                 Alamo
540               Atlanta
541               Chicago
542              Stamford
543       Shelby Township
544            Boca Raton
545               Phoenix
546               Oakwood
547         Sierra Blanca
548                 Miami
549              Gravette
550              Hinsdale
551                 Malta
552            Manchester
553            Metropolis
554              Honolulu
Name: City, Length: 555, dtype: object

In [26]:
df[0].index

RangeIndex(start=0, stop=555, step=1)

In [30]:
group = df[0].groupby('City')

In [35]:
group.describe().transpose()

City        Acworth    Ailey   Alamo  Albuquerque    Aledo    Alpharetta  \
CERT count      1.0      1.0     1.0          1.0      1.0      4.000000
     mean   57658.0  19498.0  9961.0      35279.0  35395.0  45928.750000
     std        NaN      NaN     NaN          NaN      NaN  13803.372302
     min    57658.0  19498.0  9961.0      35279.0  35395.0  32575.000000
     25%    57658.0  19498.0  9961.0      35279.0  35395.0  34745.500000
     50%    57658.0  19498.0  9961.0      35279.0  35395.0  46449.500000
     75%    57658.0  19498.0  9961.0      35279.0  35395.0  57632.750000
     max    57658.0  19498.0  9961.0      35279.0  35395.0  58241.000000

City         Altus  Andover  Anthony  Antioch   ...     Winchester  \
CERT count     1.0      1.0      1.0      1.0   ...            1.0
     mean   9873.0  57157.0   4614.0  34705.0   ...        11710.0
     std       NaN      NaN      NaN      NaN   ...            NaN
     min    9873.0  57157.0   4614.0  34705.0   ...        11710.0
     25%    9873.0  57157.0   4614.0  34705.0   ...        11710.0
     50%    9873.0  57157.0   4614.0  34705.0   ...        11710.0
     75%    9873.0  57157.0   4614.0  34705.0   ...        11710.0
     max    9873.0  57157.0   4614.0  34705.0   ...        11710.0

City              Winder  Windsor  Winter Park  Wood Dale      Woodbury  \
CERT count      2.000000      1.0          1.0        1.0      2.000000
     mean   17388.000000  57835.0      26297.0    34292.0  34516.500000
     std    24332.958554      NaN          NaN        NaN  32837.331812
     min      182.000000  57835.0      26297.0    34292.0  11297.000000
     25%     8785.000000  57835.0      26297.0    34292.0  22906.750000
     50%    17388.000000  57835.0      26297.0    34292.0  34516.500000
     75%    25991.000000  57835.0      26297.0    34292.0  46126.250000
     max    34594.000000  57835.0      26297.0    34292.0  57736.000000

City        Woodland Hills     Woodstock    Worth  Wyoming
CERT count             1.0      3.000000      1.0      1.0
     mean          58087.0  49347.333333  18390.0  10216.0
     std               NaN  14418.385844      NaN      NaN
     min           58087.0  32711.000000  18390.0  10216.0
     25%           58087.0  44908.000000  18390.0  10216.0
     50%           58087.0  57105.000000  18390.0  10216.0
     75%           58087.0  57665.500000  18390.0  10216.0
     max           58087.0  58226.000000  18390.0  10216.0

[8 rows x 426 columns]

In [39]:
pd.pivot_table(df[0],index=['City', 'Bank Name', 'Closing Date'])

                                                                                     CERT
City            Bank Name                                       Closing Date
Acworth         Northwest Bank & Trust                          July 30, 2010       57658
Ailey           Montgomery Bank & Trust                         July 6, 2012        19498
Alamo           Bank of Alamo                                   November 8, 2002     9961
Albuquerque     High Desert State Bank                          June 25, 2010       35279
Aledo           Country Bank                                    October 14, 2011    35395
Alpharetta      Alpha Bank & Trust                              October 24, 2008    58241
                Integrity Bank                                  August 29, 2008     35469
                NetBank                                         September 28, 2007  32575
                Security Bank of North Fulton                   July 24, 2009       57430
Altus           First State Bank of Altus                       July 31, 2009        9873
Andover         1st Regents Bank                                January 18, 2013    57157
Anthony         First National Bank of Anthony                  June 19, 2009        4614
Antioch         Town Community Bank & Trust                     January 15, 2010    34705
Apollo Beach    Southshore Community Bank                       July 22, 2011       58056
Arcola          Arcola Homestead Savings Bank                   June 4, 2010        31813
Argonia         The Farmers and Merchants State Bank of Argonia October 13, 2017    17719
Arlington       North County Bank                               September 24, 2010  35053
Asheville       Blue Ridge Savings Bank, Inc.                   October 14, 2011    32347
                Pisgah Community Bank                           May 10, 2013        58701
                The Bank of Asheville                           January 21, 2011    34516
Atlanta         AmTrade International Bank  En Espanol          September 30, 2002  33784
                Capitol City Bank & Trust Company               February 13, 2015   33938
                Georgian Bank                                   September 25, 2009  57151
                Omni National Bank                              March 27, 2009      22238
                One Georgia Bank                                July 15, 2011       58238
                RockBridge Commercial Bank                      December 18, 2009   58315
                Silverton Bank, NA                              May 1, 2009         26535
                The Buckhead Community Bank                     December 4, 2009    34663
                United Americas Bank, N.A.                      December 17, 2010   35065
                ebank                                           August 21, 2009     34682
...                                                                                   ...
Warren          Warren Bank                                     October 2, 2009     34824
Watkinsville    North Georgia Bank                              February 4, 2011    35242
Waukegan        Waukegan Savings Bank                           August 3, 2012      28243
Wausau          Bank of Wausau                                  August 9, 2013      35016
West Allis      Maritime Savings Bank                           September 17, 2010  28612
West Chester    Peoples Community Bank                          July 31, 2009       32288
West Chicago    DuPage National Bank                            January 17, 2014     5732
Western Springs Western Springs National Bank and Trust         April 8, 2011       10086
Westminster     First Vietnamese American Bank  In Vietnamese   November 5, 2010    57885
Westmont        First DuPage Bank                               October 23, 2009    35038
White Plains    Reliance Bank                                   March 19, 2004      26778
Whiteville      Waccamaw Bank                                   June 8, 2012        34515
Williamsville   Waterford Village Bank                          July 24, 2009       58065
Wilmette        Premier Bank                                    March 23, 2012      35419
Wilmington      Cape Fear Bank                                  April 10, 2009      34639
                Cooperative Bank                                June 19, 2009       27837
Winchester      First State Bank of Winchester                  July 2, 2009        11710
Winder          First Piedmont Bank                             July 17, 2009       34594
                The Peoples Bank                                September 17, 2010    182
Windsor         Signature Bank                                  July 8, 2011        57835
Winter Park     First National Bank of Central Florida          April 29, 2011      26297
Wood Dale       The Bank of Commerce                            March 25, 2011      34292
Woodbury        Brickwell Community Bank                        September 11, 2009  57736
                The Woodbury Banking Company                    August 19, 2016     11297
Woodland Hills  Western Commercial Bank                         November 5, 2010    58087
Woodstock       CreekSide Bank                                  September 2, 2011   58226
                First Cherokee State Bank                       July 20, 2012       32711
                Security Bank of North Metro                    July 24, 2009       57105
Worth           Founders Bank                                   July 2, 2009        18390
Wyoming         The RiverBank                                   October 7, 2011     10216

[555 rows x 1 columns]

In [41]:
pd.pivot_table(df[0],index=[ 'Closing Date','City', 'Bank Name'], values='CERT')

                                                                                          CERT
Closing Date       City              Bank Name
April 10, 2009     Greeley           New Frontier Bank                                   34881
                   Wilmington        Cape Fear Bank                                      34639
April 15, 2011     Birmingham        Nexity Bank                                         19794
                                     Superior Bank                                       17750
                   Cartersville      Bartow County Bank                                  21495
                   Carthage          Heritage Banking Group                              14273
                   East Ellijay      New Horizons Bank                                   57705
                   Rosemount         Rosemount National Bank                             24099
April 16, 2010     Clermont          AmericanFirst Bank                                  57724
                   Fort Pierce       Riverside National Bank of Florida                  24067
                   Lowell            Butler Bank                                         26619
                   Lynnwood          City Bank                                           21521
                   Oakland           Innovative Bank                                     23876
                   Palatka           First Federal Bank of North Florida                 28886
                   San Rafael        Tamalpais Bank                                      33493
                   Sterling Heights  Lakeside Community Bank                             34878
April 17, 2009     Elko              Great Basin Bank of Nevada                          33824
                   Sugar Creek       American Sterling Bank                               8266
April 19, 2013     Lexington         First Federal Bank                                  29594
                   Marianna          Chipola Community Bank                              58034
                   Orange Park       Heritage Bank of North Florida                      26680
April 20, 2012     Fort Lee          Fort Lee Federal Savings Bank, FSB                  35527
April 23, 2010     Chicago           Broadway Bank                                       22853
                                     Citizens Bank and Trust Company of Chicago          34658
                                     Lincoln Park Savings Bank                           30600
                                     New Century Bank                                    34821
                   Naperville        Wheatland Bank                                      58429
                   Peotone           Peotone Bank and Trust Company                      10888
                   Rockford          Amcore Bank, National Association                    3735
April 24, 2009     Calabasas         First Bank of Beverly Hills                         32069
...                                                                                        ...
September 17, 2010 Douglasville      First Commerce Community Bank                       57448
                   Ellijay           Bank of Ellijay                                     58197
                   Milford           Bramble Savings Bank                                27808
                   West Allis        Maritime Savings Bank                               28612
                   Winder            The Peoples Bank                                      182
September 18, 2009 Columbus          Irwin Union Bank and Trust Company                  10100
                   Louisville        Irwin Union Bank, F.S.B.                            57068
September 19, 2008 Northfork         Ameribank                                            6782
September 2, 2011  Cumming           Patriot Bank of Georgia                             58273
                   Woodstock         CreekSide Bank                                      58226
September 23, 2011 Nevada City       Citizens Bank of Northern California                33983
                   Norfolk           Bank of the Commonwealth                            20408
September 23, 2016 Mulberry          Allied Bank                                            91
September 24, 2010 Arlington         North County Bank                                   35053
                   Ponte Vedra Beach Haven Trust Bank Florida                            58308
September 25, 2008 Henderson         Washington Mutual Bank  (Including its subsidia...  32633
September 25, 2009 Atlanta           Georgian Bank                                       57151
September 28, 2007 Alpharetta        NetBank                                             32575
September 28, 2012 Crete             First United Bank                                   20685
September 30, 2002 Atlanta           AmTrade International Bank  En Espanol              33784
September 30, 2011 Plano             First International Bank                            33513
September 4, 2009  Flagstaff         First State Bank                                    34875
                   Kansas City       First Bank of Kansas City                           25231
                   Oak Forest        InBank                                              20203
                   Rolling Meadows   Platinum Community Bank                             35030
                   Sioux City        Vantus Bank                                         27732
September 5, 2008  Henderson         Silver State Bank  En Espanol                       34194
September 7, 2001  Gravette          Sinclair National Bank                              34248
September 7, 2012  Bloomington       First Commercial Bank                               35246
September 9, 2011  Milton            The First National Bank of Florida                  25155

[555 rows x 1 columns]