In [1]:
import pandas as pd
import numpy as np

In [2]:
dados = {
    'nome': ['João', 'Maria', 'José', np.nan, 'Pedro', 'Judas', 'Tiago'],
    'sexo': ['M', 'F', 'M', np.nan, 'M', 'M', np.nan],
    'idade': [14, 13, np.nan, np.nan, 15, 13, 14],
    'nota': [4, 10, 7, np.nan, 8, 9, 7]
}
df = pd.DataFrame(dados)

In [5]:
df

   idade   nome  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
3    NaN    NaN   NaN  NaN
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [6]:
#apenas pega os dados numericos
df.describe()

          idade       nota
count   5.00000   6.000000
mean   13.80000   7.500000
std     0.83666   2.073644
min    13.00000   4.000000
25%    13.00000   7.000000
50%    14.00000   7.500000
75%    14.00000   8.750000
max    15.00000  10.000000

In [7]:
#não afeta data frame
df.dropna()

   idade   nome  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M

In [8]:
#apaga se todos os dados da linha estiverem NaN
df.dropna(how= 'all')

   idade   nome  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [9]:
df['serie'] = np.nan

In [10]:
df

   idade   nome  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
3    NaN    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [11]:
#verifica nas colunas
df.dropna(how='all' , axis =1)

   idade   nome  nota sexo
0   14.0   João   4.0    M
1   13.0  Maria  10.0    F
2    NaN   José   7.0    M
3    NaN    NaN   NaN  NaN
4   15.0  Pedro   8.0    M
5   13.0  Judas   9.0    M
6   14.0  Tiago   7.0  NaN

In [12]:
#apaga por quantidade de dados NaN
df.dropna(thresh=3)

   idade   nome  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [13]:
#inplace modifica na origem
df['serie'].fillna('8', inplace= True)

In [14]:
df

   idade   nome  nota sexo serie
0   14.0   João   4.0    M     8
1   13.0  Maria  10.0    F     8
2    NaN   José   7.0    M     8
3    NaN    NaN   NaN  NaN     8
4   15.0  Pedro   8.0    M     8
5   13.0  Judas   9.0    M     8
6   14.0  Tiago   7.0  NaN     8

In [15]:
df['serie'] = np.nan

In [16]:
df

   idade   nome  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2    NaN   José   7.0    M    NaN
3    NaN    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [17]:
df['idade'].mean()

13.800000000000001

In [18]:
#troca valores NaN pela media da coluna
df['idade'].fillna(df['idade'].mean(), inplace = True)

In [19]:
df

   idade   nome  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2   13.8   José   7.0    M    NaN
3   13.8    NaN   NaN  NaN    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN
6   14.0  Tiago   7.0  NaN    NaN

In [20]:
#pode-se usar filtros para solucionar dados faltantes 
df[df['nome'].notnull() & df['sexo'].notnull()]

   idade   nome  nota sexo  serie
0   14.0   João   4.0    M    NaN
1   13.0  Maria  10.0    F    NaN
2   13.8   José   7.0    M    NaN
4   15.0  Pedro   8.0    M    NaN
5   13.0  Judas   9.0    M    NaN

In [31]:
df[df['nome'].null()]

AttributeError: 'Series' object has no attribute 'null'